# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QSYS_lab4.hps_0.eosc2 -pg 1
preplace inst QSYS_lab4.hps_0.fpga_interfaces -pg 1
preplace inst QSYS_lab4.hps_0 -pg 1 -lvl 4 -y 310
preplace inst QSYS_lab4.pll_0 -pg 1 -lvl 2 -y 250
preplace inst QSYS_lab4.hps_0.qspi -pg 1
preplace inst QSYS_lab4.hps_0.spim0 -pg 1
preplace inst QSYS_lab4.hps_0.timer0 -pg 1
preplace inst QSYS_lab4.hps_0.arm_a9_0 -pg 1
preplace inst QSYS_lab4.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst QSYS_lab4.pll_1 -pg 1 -lvl 4 -y 660
preplace inst QSYS_lab4.hps_0.spim1 -pg 1
preplace inst QSYS_lab4.hps_0.wd_timer0 -pg 1
preplace inst QSYS_lab4.hps_0.timer1 -pg 1
preplace inst QSYS_lab4.hps_0.uart0 -pg 1
preplace inst QSYS_lab4.hps_0.clkmgr -pg 1
preplace inst QSYS_lab4.hps_0.arm_a9_1 -pg 1
preplace inst QSYS_lab4.hps_0.axi_sdram -pg 1
preplace inst QSYS_lab4.hps_0.usb0 -pg 1
preplace inst QSYS_lab4.hps_0.i2c0 -pg 1
preplace inst QSYS_lab4.hps_0.gpio0 -pg 1
preplace inst QSYS_lab4.hps_0.wd_timer1 -pg 1
preplace inst QSYS_lab4.hps_0.timer2 -pg 1
preplace inst QSYS_lab4.hps_0.uart1 -pg 1
preplace inst QSYS_lab4.hps_0.usb1 -pg 1
preplace inst QSYS_lab4.hps_0.i2c1 -pg 1
preplace inst QSYS_lab4.hps_0.gpio1 -pg 1
preplace inst QSYS_lab4.hps_0.timer3 -pg 1
preplace inst QSYS_lab4.hps_0.rstmgr -pg 1
preplace inst QSYS_lab4.hps_0.L2 -pg 1
preplace inst QSYS_lab4.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst QSYS_lab4.hps_0.sdrctl -pg 1
preplace inst QSYS_lab4.hps_0.i2c2 -pg 1
preplace inst QSYS_lab4.hps_0.gpio2 -pg 1
preplace inst QSYS_lab4.hps_0.dma -pg 1
preplace inst QSYS_lab4.hps_0.bridges -pg 1
preplace inst QSYS_lab4.hps_0.hps_io -pg 1
preplace inst QSYS_lab4.hps_0.axi_ocram -pg 1
preplace inst QSYS_lab4.hps_0.i2c3 -pg 1
preplace inst QSYS_lab4.SDRAM -pg 1 -lvl 2 -y 110
preplace inst QSYS_lab4.jtag_uart_0 -pg 1 -lvl 3 -y 540
preplace inst QSYS_lab4.hps_0.sysmgr -pg 1
preplace inst QSYS_lab4.hps_0.gmac0 -pg 1
preplace inst QSYS_lab4.hps_0.f2s_periph_ref_clk -pg 1
preplace inst QSYS_lab4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QSYS_lab4.hps_0.timer -pg 1
preplace inst QSYS_lab4.hps_0.gmac1 -pg 1
preplace inst QSYS_lab4.hps_0.sdmmc -pg 1
preplace inst QSYS_lab4.hps_0.arm_gic_0 -pg 1
preplace inst QSYS_lab4.leds -pg 1 -lvl 3 -y 680
preplace inst QSYS_lab4.hps_0.l3regs -pg 1
preplace inst QSYS_lab4.hps_0.dcan0 -pg 1
preplace inst QSYS_lab4.hps_0.nand0 -pg 1
preplace inst QSYS_lab4.hps_0.fpgamgr -pg 1
preplace inst QSYS_lab4.sysid_qsys_0 -pg 1 -lvl 3 -y 440
preplace inst QSYS_lab4.sys_sdram_pll_0 -pg 1 -lvl 1 -y 80
preplace inst QSYS_lab4.switches -pg 1 -lvl 3 -y 780
preplace inst QSYS_lab4.hps_0.dcan1 -pg 1
preplace inst QSYS_lab4.alt_vip_vfr_0 -pg 1 -lvl 3 -y 220
preplace inst QSYS_lab4.alt_vip_itc_0 -pg 1 -lvl 3 -y 80
preplace inst QSYS_lab4.sys_sdram_pll_0.sys_pll -pg 1
preplace inst QSYS_lab4.hps_0.eosc1 -pg 1
preplace inst QSYS_lab4.hps_0.clk_0 -pg 1
preplace inst QSYS_lab4.hps_0.hps_io.border -pg 1
preplace netloc FAN_OUT<net_container>QSYS_lab4</net_container>(SLAVE)switches.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset,(SLAVE)leds.reset,(SLAVE)pll_1.reset,(SLAVE)SDRAM.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset) 1 1 3 480 100 700 670 1060
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)hps_0.memory,(SLAVE)QSYS_lab4.memory) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)QSYS_lab4.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)SDRAM.wire,(SLAVE)QSYS_lab4.sdram_wire) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)hps_0.hps_io,(SLAVE)QSYS_lab4.hps_0_hps_io) 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>QSYS_lab4</net_container>(MASTER)pll_0.outclk0,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 1 680
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(MASTER)QSYS_lab4.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 4 NJ 220 NJ 190 NJ 190 NJ
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 3 760 530 NJ 530 1490
preplace netloc FAN_OUT<net_container>QSYS_lab4</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)alt_vip_vfr_0.avalon_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)leds.s1,(SLAVE)switches.s1) 1 2 3 740 430 NJ 510 1450
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_0.avalon_master) 1 3 1 1120
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(MASTER)QSYS_lab4.clk_65,(MASTER)pll_1.outclk0) 1 4 1 NJ
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4</net_container>(SLAVE)SDRAM.s1,(MASTER)hps_0.h2f_axi_master) 1 1 4 500 410 NJ 410 NJ 490 1470
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.dipsw_pio_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.led_pio_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(MASTER)QSYS_lab4.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 1 NJ
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 2 2 740 210 1100
preplace netloc FAN_OUT<net_container>QSYS_lab4</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)pll_1.refclk,(SLAVE)switches.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pll_0.refclk,(SLAVE)leds.clk,(SLAVE)jtag_uart_0.clk) 1 1 3 460 240 660 650 1100
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
levelinfo -pg 1 0 190 1640
levelinfo -hier QSYS_lab4 200 280 530 790 1260 1510
