# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QSYS_lab4.hps_0.eosc2 -pg 1
preplace inst QSYS_lab4.hps_0.fpga_interfaces -pg 1
preplace inst QSYS_lab4.hps_0 -pg 1 -lvl 4 -y 330
preplace inst QSYS_lab4.pll_0 -pg 1 -lvl 2 -y 260
preplace inst QSYS_lab4.hps_0.qspi -pg 1
preplace inst QSYS_lab4.hps_0.spim0 -pg 1
preplace inst QSYS_lab4.hps_0.timer0 -pg 1
preplace inst QSYS_lab4.hps_0.arm_a9_0 -pg 1
preplace inst QSYS_lab4.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst QSYS_lab4.pll_1 -pg 1 -lvl 4 -y 680
preplace inst QSYS_lab4.hps_0.spim1 -pg 1
preplace inst QSYS_lab4.hps_0.wd_timer0 -pg 1
preplace inst QSYS_lab4.hps_0.timer1 -pg 1
preplace inst QSYS_lab4.hps_0.uart0 -pg 1
preplace inst QSYS_lab4.hps_0.clkmgr -pg 1
preplace inst QSYS_lab4.hps_0.arm_a9_1 -pg 1
preplace inst QSYS_lab4.hps_0.axi_sdram -pg 1
preplace inst QSYS_lab4.hps_0.usb0 -pg 1
preplace inst QSYS_lab4.hps_0.i2c0 -pg 1
preplace inst QSYS_lab4.hps_0.gpio0 -pg 1
preplace inst QSYS_lab4.hps_0.wd_timer1 -pg 1
preplace inst QSYS_lab4.hps_0.timer2 -pg 1
preplace inst QSYS_lab4.hps_0.uart1 -pg 1
preplace inst QSYS_lab4.hps_0.usb1 -pg 1
preplace inst QSYS_lab4.hps_0.i2c1 -pg 1
preplace inst QSYS_lab4.hps_0.gpio1 -pg 1
preplace inst QSYS_lab4.hps_0.timer3 -pg 1
preplace inst QSYS_lab4.hps_0.rstmgr -pg 1
preplace inst QSYS_lab4.hps_0.L2 -pg 1
preplace inst QSYS_lab4.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst QSYS_lab4.hps_0.sdrctl -pg 1
preplace inst QSYS_lab4.hps_0.i2c2 -pg 1
preplace inst QSYS_lab4.hps_0.gpio2 -pg 1
preplace inst QSYS_lab4.hps_0.dma -pg 1
preplace inst QSYS_lab4.hps_0.bridges -pg 1
preplace inst QSYS_lab4.hps_0.hps_io -pg 1
preplace inst QSYS_lab4.hps_0.axi_ocram -pg 1
preplace inst QSYS_lab4.hps_0.i2c3 -pg 1
preplace inst QSYS_lab4.SDRAM -pg 1 -lvl 2 -y 130
preplace inst QSYS_lab4.ready_from_HPS -pg 1 -lvl 5 -y 330
preplace inst QSYS_lab4.jtag_uart_0 -pg 1 -lvl 3 -y 560
preplace inst QSYS_lab4.hps_0.sysmgr -pg 1
preplace inst QSYS_lab4.hps_0.gmac0 -pg 1
preplace inst QSYS_lab4.hps_0.f2s_periph_ref_clk -pg 1
preplace inst QSYS_lab4.done_from_sdram_master -pg 1 -lvl 5 -y 230
preplace inst QSYS_lab4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QSYS_lab4.hps_0.timer -pg 1
preplace inst QSYS_lab4.hps_0.gmac1 -pg 1
preplace inst QSYS_lab4.hps_0.sdmmc -pg 1
preplace inst QSYS_lab4.hps_0.arm_gic_0 -pg 1
preplace inst QSYS_lab4.leds -pg 1 -lvl 3 -y 660
preplace inst QSYS_lab4.hps_0.l3regs -pg 1
preplace inst QSYS_lab4.hps_0.dcan0 -pg 1
preplace inst QSYS_lab4.hps_0.nand0 -pg 1
preplace inst QSYS_lab4.hps_0.fpgamgr -pg 1
preplace inst QSYS_lab4.sysid_qsys_0 -pg 1 -lvl 3 -y 460
preplace inst QSYS_lab4.sys_sdram_pll_0 -pg 1 -lvl 1 -y 100
preplace inst QSYS_lab4.switches -pg 1 -lvl 3 -y 800
preplace inst QSYS_lab4.hps_0.dcan1 -pg 1
preplace inst QSYS_lab4.alt_vip_vfr_0 -pg 1 -lvl 3 -y 200
preplace inst QSYS_lab4.alt_vip_itc_0 -pg 1 -lvl 3 -y 50
preplace inst QSYS_lab4.sys_sdram_pll_0.sys_pll -pg 1
preplace inst QSYS_lab4.hps_0.eosc1 -pg 1
preplace inst QSYS_lab4.hps_0.clk_0 -pg 1
preplace inst QSYS_lab4.hps_0.hps_io.border -pg 1
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)ready_from_HPS.external_connection,(SLAVE)QSYS_lab4.ready) 1 0 5 NJ 430 NJ 430 NJ 430 NJ 530 NJ
preplace netloc FAN_OUT<net_container>QSYS_lab4</net_container>(SLAVE)leds.reset,(SLAVE)pll_0.reset,(SLAVE)ready_from_HPS.reset,(SLAVE)done_from_sdram_master.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)pll_1.reset,(SLAVE)switches.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)SDRAM.reset,(SLAVE)jtag_uart_0.reset) 1 1 4 480 120 700 790 1220 670 1580
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)SDRAM.wire,(SLAVE)QSYS_lab4.sdram_wire) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)hps_0.hps_io,(SLAVE)QSYS_lab4.hps_0_hps_io) 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>QSYS_lab4</net_container>(MASTER)pll_0.outclk0,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 1 660
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 2 2 720 160 1140
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.done,(SLAVE)done_from_sdram_master.external_connection) 1 0 5 NJ 350 NJ 350 NJ 350 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 3 740 550 NJ 570 1560
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>QSYS_lab4</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)alt_vip_vfr_0.avalon_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)ready_from_HPS.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)switches.s1,(SLAVE)done_from_sdram_master.s1,(SLAVE)leds.s1) 1 2 3 720 450 NJ 550 1600
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4</net_container>(SLAVE)SDRAM.s1,(MASTER)hps_0.h2f_axi_master) 1 1 4 500 410 NJ 410 NJ 510 1540
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)QSYS_lab4.sdram_clk) 1 1 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.dipsw_pio_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.led_pio_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(MASTER)QSYS_lab4.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 2 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>QSYS_lab4</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 3 1 1160
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(MASTER)pll_1.outclk0,(MASTER)QSYS_lab4.clk_65) 1 4 2 NJ 710 NJ
preplace netloc EXPORT<net_container>QSYS_lab4</net_container>(SLAVE)QSYS_lab4.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QSYS_lab4</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)SDRAM.clk,(SLAVE)switches.clk,(SLAVE)ready_from_HPS.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)pll_1.refclk,(SLAVE)sysid_qsys_0.clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)jtag_uart_0.clk,(SLAVE)leds.clk,(SLAVE)done_from_sdram_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pll_0.refclk) 1 1 4 460 240 680 770 1200 290 1560
levelinfo -pg 1 0 190 1940
levelinfo -hier QSYS_lab4 200 280 530 790 1350 1650 1810
