
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
altera_common_sv_packages:                 ./libraries/altera_common_sv_packages/                
error_adapter_0:                           ./libraries/error_adapter_0/                          
border:                                    ./libraries/border/                                   
avalon_st_adapter:                         ./libraries/avalon_st_adapter/                        
crosser:                                   ./libraries/crosser/                                  
rsp_mux:                                   ./libraries/rsp_mux/                                  
rsp_demux_001:                             ./libraries/rsp_demux_001/                            
rsp_demux:                                 ./libraries/rsp_demux/                                
cmd_mux:                                   ./libraries/cmd_mux/                                  
cmd_demux:                                 ./libraries/cmd_demux/                                
router_002:                                ./libraries/router_002/                               
router:                                    ./libraries/router/                                   
hps_0_h2f_axi_master_wr_rsp_width_adapter: ./libraries/hps_0_h2f_axi_master_wr_rsp_width_adapter/
router_003:                                ./libraries/router_003/                               
SDRAM_s1_agent_rsp_fifo:                   ./libraries/SDRAM_s1_agent_rsp_fifo/                  
SDRAM_s1_agent:                            ./libraries/SDRAM_s1_agent/                           
hps_0_h2f_axi_master_agent:                ./libraries/hps_0_h2f_axi_master_agent/               
SDRAM_s1_translator:                       ./libraries/SDRAM_s1_translator/                      
hps_0_f2h_axi_slave_wr_burst_adapter:      ./libraries/hps_0_f2h_axi_slave_wr_burst_adapter/     
alt_vip_vfr_0_avalon_master_limiter:       ./libraries/alt_vip_vfr_0_avalon_master_limiter/      
router_001:                                ./libraries/router_001/                               
hps_0_f2h_axi_slave_agent:                 ./libraries/hps_0_f2h_axi_slave_agent/                
alt_vip_vfr_0_avalon_master_agent:         ./libraries/alt_vip_vfr_0_avalon_master_agent/        
alt_vip_vfr_0_avalon_master_translator:    ./libraries/alt_vip_vfr_0_avalon_master_translator/   
reset_from_locked:                         ./libraries/reset_from_locked/                        
sys_pll:                                   ./libraries/sys_pll/                                  
hps_io:                                    ./libraries/hps_io/                                   
fpga_interfaces:                           ./libraries/fpga_interfaces/                          
rst_controller:                            ./libraries/rst_controller/                           
irq_mapper_001:                            ./libraries/irq_mapper_001/                           
irq_mapper:                                ./libraries/irq_mapper/                               
mm_interconnect_2:                         ./libraries/mm_interconnect_2/                        
mm_interconnect_1:                         ./libraries/mm_interconnect_1/                        
mm_interconnect_0:                         ./libraries/mm_interconnect_0/                        
sysid_qsys_0:                              ./libraries/sysid_qsys_0/                             
sys_sdram_pll_0:                           ./libraries/sys_sdram_pll_0/                          
switches:                                  ./libraries/switches/                                 
sdram_master_0:                            ./libraries/sdram_master_0/                           
ready_from_HPS:                            ./libraries/ready_from_HPS/                           
pll_1:                                     ./libraries/pll_1/                                    
pll_0:                                     ./libraries/pll_0/                                    
leds:                                      ./libraries/leds/                                     
jtag_uart_0:                               ./libraries/jtag_uart_0/                              
hps_0:                                     ./libraries/hps_0/                                    
done_from_sdram_master:                    ./libraries/done_from_sdram_master/                   
alt_vip_vfr_0:                             ./libraries/alt_vip_vfr_0/                            
alt_vip_itc_0:                             ./libraries/alt_vip_itc_0/                            
SDRAM:                                     ./libraries/SDRAM/                                    
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
cyclonev_ver:                              ./libraries/cyclonev_ver/                             
cyclonev_hssi_ver:                         ./libraries/cyclonev_hssi_ver/                        
cyclonev_pcie_hip_ver:                     ./libraries/cyclonev_pcie_hip_ver/                    
