set_global_assignment -entity "QSYS_lab4" -library "lib_QSYS_lab4" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "QSYS_lab4" -library "lib_QSYS_lab4" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "QSYS_lab4" -library "lib_QSYS_lab4" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_QSYS_lab4" -name SPD_FILE [file join $::quartus(sip_path) "../QSYS_lab4.spd"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "../../QSYS_lab4.qsys"]

set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "QSYS_lab4.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_irq_mapper_001.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_irq_mapper.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_avalon_st_adapter.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_rsp_mux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_rsp_demux_001.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_rsp_demux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_cmd_mux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_cmd_demux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_router_002.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_2_router.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_avalon_st_adapter.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_router_003.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_router_002.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_0.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_slave_ni.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/credit_producer.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_sysid_qsys_0.vo"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_sys_sdram_pll_0.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_sys_sdram_pll_0_sys_pll.vo"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_switches.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sdram_master_reduced_fsm.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_ready_from_HPS.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_pll_1.vo"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_pll_0.vo"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_leds.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_jtag_uart_0.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_hps_0.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_hps_0_hps_io.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_hps_0_hps_io_border_memory.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_hps_0_hps_io_border_hps_io.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_hps_0_hps_io_border.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_hps_0_fpga_interfaces_f2h_boot_from_fpga.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_hps_0_fpga_interfaces.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_done_from_sdram_master.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_alt_vip_vfr_0.vo"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_sync_compare.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_calculate_mode.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_control.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_mode_banks.sv"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_statemachine.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_fifo.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_generic_count.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_to_binary.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sync.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_trigger_sync.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sync_generation.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_frame_counter.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sample_counter.v"]
set_global_assignment -library "lib_QSYS_lab4" -name MISC_FILE [file join $::quartus(sip_path) "submodules/QSYS_lab4_SDRAM.v"]
