
C:/Users/Justin/Documents/EEC 181 - Senior Design/lab4_hps 3-13 bad/HPS_lab4.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
       0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
      10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
      20:	40 00 00 00 98 14 00 00 9c 14 00 00 a0 14 00 00     @...............
      30:	a4 14 00 00 94 14 00 00 a8 14 00 00 ac 14 00 00     ................

00000040 <__cs3_reset>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_region_zero_size_ram+0x80>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_region_zero_size_ram+0x7c>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_region_zero_size_ram+0x84>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_region_zero_size_ram+0x4c>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_region_zero_size_ram+0x4c>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <__cs3_region_zero_size_ram+0x34>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_region_zero_size_ram+0x6c>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <__cs3_region_zero_size_ram+0x5c>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_region_zero_size_ram+0xc>
      d4:	eb0004a6 	bl	1374 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	000015a4 	.word	0x000015a4

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffffc 	.word	0x3ffffffc
     120:	00001df0 	.word	0x00001df0

00000124 <__cs3_heap_start_ptr>:
     124:	00001e50 	.word	0x00001e50

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffffc 	.word	0x3ffffffc

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	00001df8 	.word	0x00001df8
     170:	00001dfb 	.word	0x00001dfb
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	00001df8 	.word	0x00001df8
     1bc:	00001df8 	.word	0x00001df8
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	00001df8 	.word	0x00001df8
     200:	00000000 	.word	0x00000000
     204:	00001548 	.word	0x00001548

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	00001548 	.word	0x00001548
     250:	00001dfc 	.word	0x00001dfc
     254:	000015a8 	.word	0x000015a8
     258:	00000000 	.word	0x00000000

0000025c <main>:
#include <stdlib.h>
#include <ctype.h>
#include <time.h>

int main(void)
{
     25c:	e92d4010 	push	{r4, lr}
  
  chip_addr = fpga_sdram;
  ready = ready_signal;
  done = done_signal;
  
  srand(time(NULL));
     260:	e3a00000 	mov	r0, #0
     264:	eb00004f 	bl	3a8 <time>
     268:	eb000030 	bl	330 <srand>
  int random_num = 0;
  unsigned char* chip_addr;
  unsigned int * done;
  unsigned int * ready;
  
  chip_addr = fpga_sdram;
     26c:	e3a02103 	mov	r2, #-1073741824	; 0xc0000000
  done = done_signal;
  
  srand(time(NULL));

    for (i = 0; i<262144; i++){
        random_num = i % 255;//rand() % 255;
     270:	e3084081 	movw	r4, #32897	; 0x8081
     274:	e3484080 	movt	r4, #32896	; 0x8080
  ready = ready_signal;
  done = done_signal;
  
  srand(time(NULL));

    for (i = 0; i<262144; i++){
     278:	e3a0c000 	mov	r12, #0
     27c:	e34cc004 	movt	r12, #49156	; 0xc004
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <time.h>

int main(void)
     280:	e2823101 	add	r3, r2, #1073741824	; 0x40000000
  done = done_signal;
  
  srand(time(NULL));

    for (i = 0; i<262144; i++){
        random_num = i % 255;//rand() % 255;
     284:	e0c10394 	smull	r0, r1, r4, r3
     288:	e0811003 	add	r1, r1, r3
     28c:	e1a00fc3 	asr	r0, r3, #31
     290:	e06013c1 	rsb	r1, r0, r1, asr #7
     294:	e0833001 	add	r3, r3, r1
        *chip_addr = (unsigned char) random_num;
     298:	e4c23001 	strb	r3, [r2], #1
  ready = ready_signal;
  done = done_signal;
  
  srand(time(NULL));

    for (i = 0; i<262144; i++){
     29c:	e152000c 	cmp	r2, r12
     2a0:	1afffff6 	bne	280 <main+0x24>
        random_num = i % 255;//rand() % 255;
        *chip_addr = (unsigned char) random_num;
        chip_addr++;
    }// for
    
    *ready = 1;
     2a4:	e3a03000 	mov	r3, #0
     2a8:	e34f3f20 	movt	r3, #65312	; 0xff20
     2ac:	e3a02001 	mov	r2, #1
     2b0:	e5832090 	str	r2, [r3, #144]	; 0x90
    
    while (*done_signal == 0){}
     2b4:	e3a02000 	mov	r2, #0
     2b8:	e34f2f20 	movt	r2, #65312	; 0xff20
     2bc:	e5923080 	ldr	r3, [r2, #128]	; 0x80
     2c0:	e3530000 	cmp	r3, #0
     2c4:	0afffffc 	beq	2bc <main+0x60>
    
    *ready = 0;
     2c8:	e3a03000 	mov	r3, #0
     2cc:	e34f3f20 	movt	r3, #65312	; 0xff20
     2d0:	e3a00000 	mov	r0, #0
     2d4:	e5830090 	str	r0, [r3, #144]	; 0x90

  return 0;

}// main
     2d8:	e8bd8010 	pop	{r4, pc}

000002dc <atexit>:
     2dc:	e1a01000 	mov	r1, r0
     2e0:	e3a00000 	mov	r0, #0
     2e4:	e92d4008 	push	{r3, lr}
     2e8:	e1a02000 	mov	r2, r0
     2ec:	e1a03000 	mov	r3, r0
     2f0:	eb00003f 	bl	3f4 <__register_exitproc>
     2f4:	e8bd4008 	pop	{r3, lr}
     2f8:	e12fff1e 	bx	lr

000002fc <exit>:
     2fc:	e92d4008 	push	{r3, lr}
     300:	e3a01000 	mov	r1, #0
     304:	e1a04000 	mov	r4, r0
     308:	eb000076 	bl	4e8 <__call_exitprocs>
     30c:	e59f3018 	ldr	r3, [pc, #24]	; 32c <exit+0x30>
     310:	e5930000 	ldr	r0, [r3]
     314:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
     318:	e3530000 	cmp	r3, #0
     31c:	11a0e00f 	movne	lr, pc
     320:	112fff13 	bxne	r3
     324:	e1a00004 	mov	r0, r4
     328:	eb000424 	bl	13c0 <_exit>
     32c:	0000154c 	.word	0x0000154c

00000330 <srand>:
     330:	e59f3010 	ldr	r3, [pc, #16]	; 348 <srand+0x18>
     334:	e5933000 	ldr	r3, [r3]
     338:	e3a02000 	mov	r2, #0
     33c:	e58300a8 	str	r0, [r3, #168]	; 0xa8
     340:	e58320ac 	str	r2, [r3, #172]	; 0xac
     344:	e12fff1e 	bx	lr
     348:	000015b0 	.word	0x000015b0

0000034c <rand>:
     34c:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
     350:	e59f3044 	ldr	r3, [pc, #68]	; 39c <rand+0x50>
     354:	e593c000 	ldr	r12, [r3]
     358:	e59f4040 	ldr	r4, [pc, #64]	; 3a0 <rand+0x54>
     35c:	e59c20a8 	ldr	r2, [r12, #168]	; 0xa8
     360:	e0040492 	mul	r4, r2, r4
     364:	e59c10ac 	ldr	r1, [r12, #172]	; 0xac
     368:	e59f3034 	ldr	r3, [pc, #52]	; 3a4 <rand+0x58>
     36c:	e0244193 	mla	r4, r3, r1, r4
     370:	e0810392 	umull	r0, r1, r2, r3
     374:	e3a02001 	mov	r2, #1
     378:	e0922000 	adds	r2, r2, r0
     37c:	e0841001 	add	r1, r4, r1
     380:	e3a03000 	mov	r3, #0
     384:	e0a33001 	adc	r3, r3, r1
     388:	e58c20a8 	str	r2, [r12, #168]	; 0xa8
     38c:	e58c30ac 	str	r3, [r12, #172]	; 0xac
     390:	e3c30102 	bic	r0, r3, #-2147483648	; 0x80000000
     394:	e8bd0010 	ldmfd	sp!, {r4}
     398:	e12fff1e 	bx	lr
     39c:	000015b0 	.word	0x000015b0
     3a0:	5851f42d 	.word	0x5851f42d
     3a4:	4c957f2d 	.word	0x4c957f2d

000003a8 <time>:
     3a8:	e92d4010 	push	{r4, lr}
     3ac:	e59f303c 	ldr	r3, [pc, #60]	; 3f0 <time+0x48>
     3b0:	e24dd008 	sub	sp, sp, #8
     3b4:	e1a04000 	mov	r4, r0
     3b8:	e1a0100d 	mov	r1, sp
     3bc:	e5930000 	ldr	r0, [r3]
     3c0:	e3a02000 	mov	r2, #0
     3c4:	eb0000c0 	bl	6cc <_gettimeofday_r>
     3c8:	e3500000 	cmp	r0, #0
     3cc:	ba000005 	blt	3e8 <time+0x40>
     3d0:	e59d0000 	ldr	r0, [sp]
     3d4:	e3540000 	cmp	r4, #0
     3d8:	15840000 	strne	r0, [r4]
     3dc:	e28dd008 	add	sp, sp, #8
     3e0:	e8bd4010 	pop	{r4, lr}
     3e4:	e12fff1e 	bx	lr
     3e8:	e3e00000 	mvn	r0, #0
     3ec:	eafffffa 	b	3dc <time+0x34>
     3f0:	000015b0 	.word	0x000015b0

000003f4 <__register_exitproc>:
     3f4:	e59fc0e4 	ldr	r12, [pc, #228]	; 4e0 <__register_exitproc+0xec>
     3f8:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     3fc:	e59c4000 	ldr	r4, [r12]
     400:	e594c148 	ldr	r12, [r4, #328]	; 0x148
     404:	e35c0000 	cmp	r12, #0
     408:	0284cf53 	addeq	r12, r4, #332	; 0x14c
     40c:	e59c5004 	ldr	r5, [r12, #4]
     410:	0584c148 	streq	r12, [r4, #328]	; 0x148
     414:	e355001f 	cmp	r5, #31
     418:	e24dd010 	sub	sp, sp, #16
     41c:	e1a06000 	mov	r6, r0
     420:	da000015 	ble	47c <__register_exitproc+0x88>
     424:	e59f00b8 	ldr	r0, [pc, #184]	; 4e4 <__register_exitproc+0xf0>
     428:	e3500000 	cmp	r0, #0
     42c:	1a000001 	bne	438 <__register_exitproc+0x44>
     430:	e3e00000 	mvn	r0, #0
     434:	ea000018 	b	49c <__register_exitproc+0xa8>
     438:	e3a00e19 	mov	r0, #400	; 0x190
     43c:	e58d100c 	str	r1, [sp, #12]
     440:	e58d2008 	str	r2, [sp, #8]
     444:	e58d3004 	str	r3, [sp, #4]
     448:	e320f000 	nop	{0}
     44c:	e250c000 	subs	r12, r0, #0
     450:	e59d100c 	ldr	r1, [sp, #12]
     454:	e59d2008 	ldr	r2, [sp, #8]
     458:	e59d3004 	ldr	r3, [sp, #4]
     45c:	0afffff3 	beq	430 <__register_exitproc+0x3c>
     460:	e5945148 	ldr	r5, [r4, #328]	; 0x148
     464:	e3a00000 	mov	r0, #0
     468:	e58c0004 	str	r0, [r12, #4]
     46c:	e58c5000 	str	r5, [r12]
     470:	e584c148 	str	r12, [r4, #328]	; 0x148
     474:	e58c0188 	str	r0, [r12, #392]	; 0x188
     478:	e58c018c 	str	r0, [r12, #396]	; 0x18c
     47c:	e3560000 	cmp	r6, #0
     480:	e59c4004 	ldr	r4, [r12, #4]
     484:	1a000007 	bne	4a8 <__register_exitproc+0xb4>
     488:	e2843002 	add	r3, r4, #2
     48c:	e2844001 	add	r4, r4, #1
     490:	e78c1103 	str	r1, [r12, r3, lsl #2]
     494:	e58c4004 	str	r4, [r12, #4]
     498:	e3a00000 	mov	r0, #0
     49c:	e28dd010 	add	sp, sp, #16
     4a0:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
     4a4:	e12fff1e 	bx	lr
     4a8:	e3a00001 	mov	r0, #1
     4ac:	e1a00410 	lsl	r0, r0, r4
     4b0:	e08c8104 	add	r8, r12, r4, lsl #2
     4b4:	e3560002 	cmp	r6, #2
     4b8:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
     4bc:	e5883108 	str	r3, [r8, #264]	; 0x108
     4c0:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
     4c4:	e1877000 	orr	r7, r7, r0
     4c8:	01830000 	orreq	r0, r3, r0
     4cc:	e1a05008 	mov	r5, r8
     4d0:	e5882088 	str	r2, [r8, #136]	; 0x88
     4d4:	e58c7188 	str	r7, [r12, #392]	; 0x188
     4d8:	058c018c 	streq	r0, [r12, #396]	; 0x18c
     4dc:	eaffffe9 	b	488 <__register_exitproc+0x94>
     4e0:	0000154c 	.word	0x0000154c
     4e4:	00000000 	.word	0x00000000

000004e8 <__call_exitprocs>:
     4e8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     4ec:	e59f3168 	ldr	r3, [pc, #360]	; 65c <__call_exitprocs+0x174>
     4f0:	e5933000 	ldr	r3, [r3]
     4f4:	e24dd014 	sub	sp, sp, #20
     4f8:	e58d3004 	str	r3, [sp, #4]
     4fc:	e2833f52 	add	r3, r3, #328	; 0x148
     500:	e58d0008 	str	r0, [sp, #8]
     504:	e58d300c 	str	r3, [sp, #12]
     508:	e1a07001 	mov	r7, r1
     50c:	e3a08001 	mov	r8, #1
     510:	e59d3004 	ldr	r3, [sp, #4]
     514:	e5936148 	ldr	r6, [r3, #328]	; 0x148
     518:	e3560000 	cmp	r6, #0
     51c:	e59db00c 	ldr	r11, [sp, #12]
     520:	0a000033 	beq	5f4 <__call_exitprocs+0x10c>
     524:	e5965004 	ldr	r5, [r6, #4]
     528:	e2554001 	subs	r4, r5, #1
     52c:	5286a088 	addpl	r10, r6, #136	; 0x88
     530:	5285501f 	addpl	r5, r5, #31
     534:	508a5105 	addpl	r5, r10, r5, lsl #2
     538:	5a000007 	bpl	55c <__call_exitprocs+0x74>
     53c:	ea000029 	b	5e8 <__call_exitprocs+0x100>
     540:	e5953000 	ldr	r3, [r5]
     544:	e1530007 	cmp	r3, r7
     548:	0a000005 	beq	564 <__call_exitprocs+0x7c>
     54c:	e2444001 	sub	r4, r4, #1
     550:	e3740001 	cmn	r4, #1
     554:	e2455004 	sub	r5, r5, #4
     558:	0a000022 	beq	5e8 <__call_exitprocs+0x100>
     55c:	e3570000 	cmp	r7, #0
     560:	1afffff6 	bne	540 <__call_exitprocs+0x58>
     564:	e5963004 	ldr	r3, [r6, #4]
     568:	e06a2005 	rsb	r2, r10, r5
     56c:	e2433001 	sub	r3, r3, #1
     570:	e0862002 	add	r2, r6, r2
     574:	e1530004 	cmp	r3, r4
     578:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
     57c:	13a01000 	movne	r1, #0
     580:	05864004 	streq	r4, [r6, #4]
     584:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
     588:	e3530000 	cmp	r3, #0
     58c:	0affffee 	beq	54c <__call_exitprocs+0x64>
     590:	e1a02418 	lsl	r2, r8, r4
     594:	e5961188 	ldr	r1, [r6, #392]	; 0x188
     598:	e1120001 	tst	r2, r1
     59c:	e5969004 	ldr	r9, [r6, #4]
     5a0:	0a000016 	beq	600 <__call_exitprocs+0x118>
     5a4:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
     5a8:	e1120001 	tst	r2, r1
     5ac:	1a000016 	bne	60c <__call_exitprocs+0x124>
     5b0:	e59d0008 	ldr	r0, [sp, #8]
     5b4:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
     5b8:	e1a0e00f 	mov	lr, pc
     5bc:	e12fff13 	bx	r3
     5c0:	e5963004 	ldr	r3, [r6, #4]
     5c4:	e1530009 	cmp	r3, r9
     5c8:	1affffd0 	bne	510 <__call_exitprocs+0x28>
     5cc:	e59b3000 	ldr	r3, [r11]
     5d0:	e1530006 	cmp	r3, r6
     5d4:	1affffcd 	bne	510 <__call_exitprocs+0x28>
     5d8:	e2444001 	sub	r4, r4, #1
     5dc:	e3740001 	cmn	r4, #1
     5e0:	e2455004 	sub	r5, r5, #4
     5e4:	1affffdc 	bne	55c <__call_exitprocs+0x74>
     5e8:	e59f1070 	ldr	r1, [pc, #112]	; 660 <__call_exitprocs+0x178>
     5ec:	e3510000 	cmp	r1, #0
     5f0:	1a000009 	bne	61c <__call_exitprocs+0x134>
     5f4:	e28dd014 	add	sp, sp, #20
     5f8:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     5fc:	e12fff1e 	bx	lr
     600:	e1a0e00f 	mov	lr, pc
     604:	e12fff13 	bx	r3
     608:	eaffffec 	b	5c0 <__call_exitprocs+0xd8>
     60c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
     610:	e1a0e00f 	mov	lr, pc
     614:	e12fff13 	bx	r3
     618:	eaffffe8 	b	5c0 <__call_exitprocs+0xd8>
     61c:	e5963004 	ldr	r3, [r6, #4]
     620:	e3530000 	cmp	r3, #0
     624:	e5963000 	ldr	r3, [r6]
     628:	1a000008 	bne	650 <__call_exitprocs+0x168>
     62c:	e3530000 	cmp	r3, #0
     630:	0a000006 	beq	650 <__call_exitprocs+0x168>
     634:	e1a00006 	mov	r0, r6
     638:	e58b3000 	str	r3, [r11]
     63c:	e320f000 	nop	{0}
     640:	e59b6000 	ldr	r6, [r11]
     644:	e3560000 	cmp	r6, #0
     648:	1affffb5 	bne	524 <__call_exitprocs+0x3c>
     64c:	eaffffe8 	b	5f4 <__call_exitprocs+0x10c>
     650:	e1a0b006 	mov	r11, r6
     654:	e1a06003 	mov	r6, r3
     658:	eafffff9 	b	644 <__call_exitprocs+0x15c>
     65c:	0000154c 	.word	0x0000154c
     660:	00000000 	.word	0x00000000

00000664 <register_fini>:
     664:	e92d4008 	push	{r3, lr}
     668:	e59f3010 	ldr	r3, [pc, #16]	; 680 <register_fini+0x1c>
     66c:	e3530000 	cmp	r3, #0
     670:	159f000c 	ldrne	r0, [pc, #12]	; 684 <register_fini+0x20>
     674:	1bffff18 	blne	2dc <atexit>
     678:	e8bd4008 	pop	{r3, lr}
     67c:	e12fff1e 	bx	lr
     680:	00001574 	.word	0x00001574
     684:	00000688 	.word	0x00000688

00000688 <__libc_fini_array>:
     688:	e92d4038 	push	{r3, r4, r5, lr}
     68c:	e59f5030 	ldr	r5, [pc, #48]	; 6c4 <__libc_fini_array+0x3c>
     690:	e59f4030 	ldr	r4, [pc, #48]	; 6c8 <__libc_fini_array+0x40>
     694:	e0654004 	rsb	r4, r5, r4
     698:	e1b04144 	asrs	r4, r4, #2
     69c:	10855104 	addne	r5, r5, r4, lsl #2
     6a0:	0a000004 	beq	6b8 <__libc_fini_array+0x30>
     6a4:	e5353004 	ldr	r3, [r5, #-4]!
     6a8:	e1a0e00f 	mov	lr, pc
     6ac:	e12fff13 	bx	r3
     6b0:	e2544001 	subs	r4, r4, #1
     6b4:	1afffffa 	bne	6a4 <__libc_fini_array+0x1c>
     6b8:	eb0003ad 	bl	1574 <__libc_fini>
     6bc:	e8bd4038 	pop	{r3, r4, r5, lr}
     6c0:	e12fff1e 	bx	lr
     6c4:	0000158c 	.word	0x0000158c
     6c8:	00001590 	.word	0x00001590

000006cc <_gettimeofday_r>:
     6cc:	e92d4038 	push	{r3, r4, r5, lr}
     6d0:	e59f4030 	ldr	r4, [pc, #48]	; 708 <_gettimeofday_r+0x3c>
     6d4:	e3a03000 	mov	r3, #0
     6d8:	e1a05000 	mov	r5, r0
     6dc:	e1a00001 	mov	r0, r1
     6e0:	e1a01002 	mov	r1, r2
     6e4:	e5843000 	str	r3, [r4]
     6e8:	eb00033a 	bl	13d8 <_gettimeofday>
     6ec:	e3700001 	cmn	r0, #1
     6f0:	1a000002 	bne	700 <_gettimeofday_r+0x34>
     6f4:	e5943000 	ldr	r3, [r4]
     6f8:	e3530000 	cmp	r3, #0
     6fc:	15853000 	strne	r3, [r5]
     700:	e8bd4038 	pop	{r3, r4, r5, lr}
     704:	e12fff1e 	bx	lr
     708:	00001e14 	.word	0x00001e14

0000070c <cleanup_glue>:
     70c:	e92d4038 	push	{r3, r4, r5, lr}
     710:	e1a04001 	mov	r4, r1
     714:	e5911000 	ldr	r1, [r1]
     718:	e3510000 	cmp	r1, #0
     71c:	e1a05000 	mov	r5, r0
     720:	1bfffff9 	blne	70c <cleanup_glue>
     724:	e1a00005 	mov	r0, r5
     728:	e1a01004 	mov	r1, r4
     72c:	eb00009c 	bl	9a4 <_free_r>
     730:	e8bd4038 	pop	{r3, r4, r5, lr}
     734:	e12fff1e 	bx	lr

00000738 <_reclaim_reent>:
     738:	e59f30f0 	ldr	r3, [pc, #240]	; 830 <_reclaim_reent+0xf8>
     73c:	e5933000 	ldr	r3, [r3]
     740:	e1500003 	cmp	r0, r3
     744:	e92d4070 	push	{r4, r5, r6, lr}
     748:	e1a05000 	mov	r5, r0
     74c:	0a00002b 	beq	800 <_reclaim_reent+0xc8>
     750:	e590204c 	ldr	r2, [r0, #76]	; 0x4c
     754:	e3520000 	cmp	r2, #0
     758:	0a000011 	beq	7a4 <_reclaim_reent+0x6c>
     75c:	e3a03000 	mov	r3, #0
     760:	e1a06003 	mov	r6, r3
     764:	e7921103 	ldr	r1, [r2, r3, lsl #2]
     768:	e3510000 	cmp	r1, #0
     76c:	0a000005 	beq	788 <_reclaim_reent+0x50>
     770:	e5914000 	ldr	r4, [r1]
     774:	e1a00005 	mov	r0, r5
     778:	eb000089 	bl	9a4 <_free_r>
     77c:	e2541000 	subs	r1, r4, #0
     780:	1afffffa 	bne	770 <_reclaim_reent+0x38>
     784:	e595204c 	ldr	r2, [r5, #76]	; 0x4c
     788:	e2866001 	add	r6, r6, #1
     78c:	e3560020 	cmp	r6, #32
     790:	e1a03006 	mov	r3, r6
     794:	1afffff2 	bne	764 <_reclaim_reent+0x2c>
     798:	e1a00005 	mov	r0, r5
     79c:	e1a01002 	mov	r1, r2
     7a0:	eb00007f 	bl	9a4 <_free_r>
     7a4:	e5951040 	ldr	r1, [r5, #64]	; 0x40
     7a8:	e3510000 	cmp	r1, #0
     7ac:	11a00005 	movne	r0, r5
     7b0:	1b00007b 	blne	9a4 <_free_r>
     7b4:	e5951148 	ldr	r1, [r5, #328]	; 0x148
     7b8:	e3510000 	cmp	r1, #0
     7bc:	0a000008 	beq	7e4 <_reclaim_reent+0xac>
     7c0:	e2856f53 	add	r6, r5, #332	; 0x14c
     7c4:	e1510006 	cmp	r1, r6
     7c8:	0a000005 	beq	7e4 <_reclaim_reent+0xac>
     7cc:	e5914000 	ldr	r4, [r1]
     7d0:	e1a00005 	mov	r0, r5
     7d4:	eb000072 	bl	9a4 <_free_r>
     7d8:	e1560004 	cmp	r6, r4
     7dc:	e1a01004 	mov	r1, r4
     7e0:	1afffff9 	bne	7cc <_reclaim_reent+0x94>
     7e4:	e5951054 	ldr	r1, [r5, #84]	; 0x54
     7e8:	e3510000 	cmp	r1, #0
     7ec:	11a00005 	movne	r0, r5
     7f0:	1b00006b 	blne	9a4 <_free_r>
     7f4:	e5953038 	ldr	r3, [r5, #56]	; 0x38
     7f8:	e3530000 	cmp	r3, #0
     7fc:	1a000001 	bne	808 <_reclaim_reent+0xd0>
     800:	e8bd4070 	pop	{r4, r5, r6, lr}
     804:	e12fff1e 	bx	lr
     808:	e1a00005 	mov	r0, r5
     80c:	e595c03c 	ldr	r12, [r5, #60]	; 0x3c
     810:	e1a0e00f 	mov	lr, pc
     814:	e12fff1c 	bx	r12
     818:	e59512e0 	ldr	r1, [r5, #736]	; 0x2e0
     81c:	e3510000 	cmp	r1, #0
     820:	0afffff6 	beq	800 <_reclaim_reent+0xc8>
     824:	e1a00005 	mov	r0, r5
     828:	e8bd4070 	pop	{r4, r5, r6, lr}
     82c:	eaffffb6 	b	70c <cleanup_glue>
     830:	000015b0 	.word	0x000015b0

00000834 <_wrapup_reent>:
     834:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
     838:	e2507000 	subs	r7, r0, #0
     83c:	059f3060 	ldreq	r3, [pc, #96]	; 8a4 <_wrapup_reent+0x70>
     840:	05937000 	ldreq	r7, [r3]
     844:	e5976148 	ldr	r6, [r7, #328]	; 0x148
     848:	e3560000 	cmp	r6, #0
     84c:	0a00000d 	beq	888 <_wrapup_reent+0x54>
     850:	e5965004 	ldr	r5, [r6, #4]
     854:	e2554001 	subs	r4, r5, #1
     858:	52855002 	addpl	r5, r5, #2
     85c:	50865105 	addpl	r5, r6, r5, lsl #2
     860:	4a000005 	bmi	87c <_wrapup_reent+0x48>
     864:	e5353004 	ldr	r3, [r5, #-4]!
     868:	e2444001 	sub	r4, r4, #1
     86c:	e1a0e00f 	mov	lr, pc
     870:	e12fff13 	bx	r3
     874:	e3740001 	cmn	r4, #1
     878:	1afffff9 	bne	864 <_wrapup_reent+0x30>
     87c:	e5966000 	ldr	r6, [r6]
     880:	e3560000 	cmp	r6, #0
     884:	1afffff1 	bne	850 <_wrapup_reent+0x1c>
     888:	e597303c 	ldr	r3, [r7, #60]	; 0x3c
     88c:	e3530000 	cmp	r3, #0
     890:	11a00007 	movne	r0, r7
     894:	11a0e00f 	movne	lr, pc
     898:	112fff13 	bxne	r3
     89c:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
     8a0:	e12fff1e 	bx	lr
     8a4:	000015b0 	.word	0x000015b0

000008a8 <_malloc_trim_r>:
     8a8:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
     8ac:	e59f50e4 	ldr	r5, [pc, #228]	; 998 <_malloc_trim_r+0xf0>
     8b0:	e1a07001 	mov	r7, r1
     8b4:	e1a04000 	mov	r4, r0
     8b8:	eb00029b 	bl	132c <__malloc_lock>
     8bc:	e5953008 	ldr	r3, [r5, #8]
     8c0:	e5936004 	ldr	r6, [r3, #4]
     8c4:	e3c66003 	bic	r6, r6, #3
     8c8:	e2863efe 	add	r3, r6, #4064	; 0xfe0
     8cc:	e283300f 	add	r3, r3, #15
     8d0:	e0677003 	rsb	r7, r7, r3
     8d4:	e1a07627 	lsr	r7, r7, #12
     8d8:	e2477001 	sub	r7, r7, #1
     8dc:	e1a07607 	lsl	r7, r7, #12
     8e0:	e3570a01 	cmp	r7, #4096	; 0x1000
     8e4:	ba000006 	blt	904 <_malloc_trim_r+0x5c>
     8e8:	e1a00004 	mov	r0, r4
     8ec:	e3a01000 	mov	r1, #0
     8f0:	eb00028f 	bl	1334 <_sbrk_r>
     8f4:	e5953008 	ldr	r3, [r5, #8]
     8f8:	e0833006 	add	r3, r3, r6
     8fc:	e1500003 	cmp	r0, r3
     900:	0a000004 	beq	918 <_malloc_trim_r+0x70>
     904:	e1a00004 	mov	r0, r4
     908:	eb000288 	bl	1330 <__malloc_unlock>
     90c:	e3a00000 	mov	r0, #0
     910:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
     914:	e12fff1e 	bx	lr
     918:	e1a00004 	mov	r0, r4
     91c:	e2671000 	rsb	r1, r7, #0
     920:	eb000283 	bl	1334 <_sbrk_r>
     924:	e3700001 	cmn	r0, #1
     928:	0a00000b 	beq	95c <_malloc_trim_r+0xb4>
     92c:	e59f3068 	ldr	r3, [pc, #104]	; 99c <_malloc_trim_r+0xf4>
     930:	e5952008 	ldr	r2, [r5, #8]
     934:	e5931000 	ldr	r1, [r3]
     938:	e0676006 	rsb	r6, r7, r6
     93c:	e3866001 	orr	r6, r6, #1
     940:	e0677001 	rsb	r7, r7, r1
     944:	e1a00004 	mov	r0, r4
     948:	e5826004 	str	r6, [r2, #4]
     94c:	e5837000 	str	r7, [r3]
     950:	eb000276 	bl	1330 <__malloc_unlock>
     954:	e3a00001 	mov	r0, #1
     958:	eaffffec 	b	910 <_malloc_trim_r+0x68>
     95c:	e1a00004 	mov	r0, r4
     960:	e3a01000 	mov	r1, #0
     964:	eb000272 	bl	1334 <_sbrk_r>
     968:	e5953008 	ldr	r3, [r5, #8]
     96c:	e0632000 	rsb	r2, r3, r0
     970:	e352000f 	cmp	r2, #15
     974:	daffffe2 	ble	904 <_malloc_trim_r+0x5c>
     978:	e59f1020 	ldr	r1, [pc, #32]	; 9a0 <_malloc_trim_r+0xf8>
     97c:	e5911000 	ldr	r1, [r1]
     980:	e0610000 	rsb	r0, r1, r0
     984:	e59f1010 	ldr	r1, [pc, #16]	; 99c <_malloc_trim_r+0xf4>
     988:	e3822001 	orr	r2, r2, #1
     98c:	e5810000 	str	r0, [r1]
     990:	e5832004 	str	r2, [r3, #4]
     994:	eaffffda 	b	904 <_malloc_trim_r+0x5c>
     998:	000019e0 	.word	0x000019e0
     99c:	00001e1c 	.word	0x00001e1c
     9a0:	00001de8 	.word	0x00001de8

000009a4 <_free_r>:
     9a4:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
     9a8:	e2514000 	subs	r4, r1, #0
     9ac:	e1a06000 	mov	r6, r0
     9b0:	0a000046 	beq	ad0 <_free_r+0x12c>
     9b4:	eb00025c 	bl	132c <__malloc_lock>
     9b8:	e514e004 	ldr	lr, [r4, #-4]
     9bc:	e59f1238 	ldr	r1, [pc, #568]	; bfc <_free_r+0x258>
     9c0:	e244c008 	sub	r12, r4, #8
     9c4:	e3ce3001 	bic	r3, lr, #1
     9c8:	e08c2003 	add	r2, r12, r3
     9cc:	e5910008 	ldr	r0, [r1, #8]
     9d0:	e5925004 	ldr	r5, [r2, #4]
     9d4:	e1500002 	cmp	r0, r2
     9d8:	e3c55003 	bic	r5, r5, #3
     9dc:	0a00004a 	beq	b0c <_free_r+0x168>
     9e0:	e21ee001 	ands	lr, lr, #1
     9e4:	e5825004 	str	r5, [r2, #4]
     9e8:	13a0e000 	movne	lr, #0
     9ec:	1a000009 	bne	a18 <_free_r+0x74>
     9f0:	e5144008 	ldr	r4, [r4, #-8]
     9f4:	e064c00c 	rsb	r12, r4, r12
     9f8:	e59c0008 	ldr	r0, [r12, #8]
     9fc:	e2817008 	add	r7, r1, #8
     a00:	e1500007 	cmp	r0, r7
     a04:	e0833004 	add	r3, r3, r4
     a08:	159c400c 	ldrne	r4, [r12, #12]
     a0c:	1580400c 	strne	r4, [r0, #12]
     a10:	15840008 	strne	r0, [r4, #8]
     a14:	03a0e001 	moveq	lr, #1
     a18:	e0820005 	add	r0, r2, r5
     a1c:	e5900004 	ldr	r0, [r0, #4]
     a20:	e3100001 	tst	r0, #1
     a24:	1a000009 	bne	a50 <_free_r+0xac>
     a28:	e35e0000 	cmp	lr, #0
     a2c:	e5920008 	ldr	r0, [r2, #8]
     a30:	e0833005 	add	r3, r3, r5
     a34:	1a000002 	bne	a44 <_free_r+0xa0>
     a38:	e59f41c0 	ldr	r4, [pc, #448]	; c00 <_free_r+0x25c>
     a3c:	e1500004 	cmp	r0, r4
     a40:	0a000047 	beq	b64 <_free_r+0x1c0>
     a44:	e592200c 	ldr	r2, [r2, #12]
     a48:	e580200c 	str	r2, [r0, #12]
     a4c:	e5820008 	str	r0, [r2, #8]
     a50:	e3832001 	orr	r2, r3, #1
     a54:	e35e0000 	cmp	lr, #0
     a58:	e58c2004 	str	r2, [r12, #4]
     a5c:	e78c3003 	str	r3, [r12, r3]
     a60:	1a000018 	bne	ac8 <_free_r+0x124>
     a64:	e3530c02 	cmp	r3, #512	; 0x200
     a68:	3a00001a 	bcc	ad8 <_free_r+0x134>
     a6c:	e1a024a3 	lsr	r2, r3, #9
     a70:	e3520004 	cmp	r2, #4
     a74:	8a000042 	bhi	b84 <_free_r+0x1e0>
     a78:	e1a0e323 	lsr	lr, r3, #6
     a7c:	e28ee038 	add	lr, lr, #56	; 0x38
     a80:	e1a0008e 	lsl	r0, lr, #1
     a84:	e0810100 	add	r0, r1, r0, lsl #2
     a88:	e5902008 	ldr	r2, [r0, #8]
     a8c:	e1520000 	cmp	r2, r0
     a90:	e59f1164 	ldr	r1, [pc, #356]	; bfc <_free_r+0x258>
     a94:	0a000044 	beq	bac <_free_r+0x208>
     a98:	e5921004 	ldr	r1, [r2, #4]
     a9c:	e3c11003 	bic	r1, r1, #3
     aa0:	e1530001 	cmp	r3, r1
     aa4:	2a000002 	bcs	ab4 <_free_r+0x110>
     aa8:	e5922008 	ldr	r2, [r2, #8]
     aac:	e1500002 	cmp	r0, r2
     ab0:	1afffff8 	bne	a98 <_free_r+0xf4>
     ab4:	e592300c 	ldr	r3, [r2, #12]
     ab8:	e58c300c 	str	r3, [r12, #12]
     abc:	e58c2008 	str	r2, [r12, #8]
     ac0:	e582c00c 	str	r12, [r2, #12]
     ac4:	e583c008 	str	r12, [r3, #8]
     ac8:	e1a00006 	mov	r0, r6
     acc:	eb000217 	bl	1330 <__malloc_unlock>
     ad0:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
     ad4:	e12fff1e 	bx	lr
     ad8:	e5912004 	ldr	r2, [r1, #4]
     adc:	e1a031a3 	lsr	r3, r3, #3
     ae0:	e1a00143 	asr	r0, r3, #2
     ae4:	e3a0e001 	mov	lr, #1
     ae8:	e182001e 	orr	r0, r2, lr, lsl r0
     aec:	e0813183 	add	r3, r1, r3, lsl #3
     af0:	e5932008 	ldr	r2, [r3, #8]
     af4:	e58c300c 	str	r3, [r12, #12]
     af8:	e58c2008 	str	r2, [r12, #8]
     afc:	e5810004 	str	r0, [r1, #4]
     b00:	e583c008 	str	r12, [r3, #8]
     b04:	e582c00c 	str	r12, [r2, #12]
     b08:	eaffffee 	b	ac8 <_free_r+0x124>
     b0c:	e31e0001 	tst	lr, #1
     b10:	e0853003 	add	r3, r5, r3
     b14:	1a000006 	bne	b34 <_free_r+0x190>
     b18:	e5142008 	ldr	r2, [r4, #-8]
     b1c:	e062c00c 	rsb	r12, r2, r12
     b20:	e59c000c 	ldr	r0, [r12, #12]
     b24:	e59ce008 	ldr	lr, [r12, #8]
     b28:	e58e000c 	str	r0, [lr, #12]
     b2c:	e580e008 	str	lr, [r0, #8]
     b30:	e0833002 	add	r3, r3, r2
     b34:	e59f20c8 	ldr	r2, [pc, #200]	; c04 <_free_r+0x260>
     b38:	e5920000 	ldr	r0, [r2]
     b3c:	e3832001 	orr	r2, r3, #1
     b40:	e1530000 	cmp	r3, r0
     b44:	e58c2004 	str	r2, [r12, #4]
     b48:	e581c008 	str	r12, [r1, #8]
     b4c:	3affffdd 	bcc	ac8 <_free_r+0x124>
     b50:	e59f30b0 	ldr	r3, [pc, #176]	; c08 <_free_r+0x264>
     b54:	e1a00006 	mov	r0, r6
     b58:	e5931000 	ldr	r1, [r3]
     b5c:	ebffff51 	bl	8a8 <_malloc_trim_r>
     b60:	eaffffd8 	b	ac8 <_free_r+0x124>
     b64:	e3832001 	orr	r2, r3, #1
     b68:	e581c014 	str	r12, [r1, #20]
     b6c:	e581c010 	str	r12, [r1, #16]
     b70:	e58c000c 	str	r0, [r12, #12]
     b74:	e58c0008 	str	r0, [r12, #8]
     b78:	e58c2004 	str	r2, [r12, #4]
     b7c:	e78c3003 	str	r3, [r12, r3]
     b80:	eaffffd0 	b	ac8 <_free_r+0x124>
     b84:	e3520014 	cmp	r2, #20
     b88:	9282e05b 	addls	lr, r2, #91	; 0x5b
     b8c:	91a0008e 	lslls	r0, lr, #1
     b90:	9affffbb 	bls	a84 <_free_r+0xe0>
     b94:	e3520054 	cmp	r2, #84	; 0x54
     b98:	8a00000a 	bhi	bc8 <_free_r+0x224>
     b9c:	e1a0e623 	lsr	lr, r3, #12
     ba0:	e28ee06e 	add	lr, lr, #110	; 0x6e
     ba4:	e1a0008e 	lsl	r0, lr, #1
     ba8:	eaffffb5 	b	a84 <_free_r+0xe0>
     bac:	e5913004 	ldr	r3, [r1, #4]
     bb0:	e1a0e14e 	asr	lr, lr, #2
     bb4:	e3a00001 	mov	r0, #1
     bb8:	e1830e10 	orr	r0, r3, r0, lsl lr
     bbc:	e1a03002 	mov	r3, r2
     bc0:	e5810004 	str	r0, [r1, #4]
     bc4:	eaffffbb 	b	ab8 <_free_r+0x114>
     bc8:	e3520f55 	cmp	r2, #340	; 0x154
     bcc:	91a0e7a3 	lsrls	lr, r3, #15
     bd0:	928ee077 	addls	lr, lr, #119	; 0x77
     bd4:	91a0008e 	lslls	r0, lr, #1
     bd8:	9affffa9 	bls	a84 <_free_r+0xe0>
     bdc:	e59f0028 	ldr	r0, [pc, #40]	; c0c <_free_r+0x268>
     be0:	e1520000 	cmp	r2, r0
     be4:	91a0e923 	lsrls	lr, r3, #18
     be8:	928ee07c 	addls	lr, lr, #124	; 0x7c
     bec:	91a0008e 	lslls	r0, lr, #1
     bf0:	83a000fc 	movhi	r0, #252	; 0xfc
     bf4:	83a0e07e 	movhi	lr, #126	; 0x7e
     bf8:	eaffffa1 	b	a84 <_free_r+0xe0>
     bfc:	000019e0 	.word	0x000019e0
     c00:	000019e8 	.word	0x000019e8
     c04:	00001dec 	.word	0x00001dec
     c08:	00001e18 	.word	0x00001e18
     c0c:	00000554 	.word	0x00000554

00000c10 <_malloc_r>:
     c10:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     c14:	e281500b 	add	r5, r1, #11
     c18:	e3550016 	cmp	r5, #22
     c1c:	83c55007 	bichi	r5, r5, #7
     c20:	81a03fa5 	lsrhi	r3, r5, #31
     c24:	93a03000 	movls	r3, #0
     c28:	93a05010 	movls	r5, #16
     c2c:	e1550001 	cmp	r5, r1
     c30:	21a01003 	movcs	r1, r3
     c34:	33831001 	orrcc	r1, r3, #1
     c38:	e3510000 	cmp	r1, #0
     c3c:	13a0300c 	movne	r3, #12
     c40:	e24dd00c 	sub	sp, sp, #12
     c44:	e1a06000 	mov	r6, r0
     c48:	15803000 	strne	r3, [r0]
     c4c:	13a04000 	movne	r4, #0
     c50:	1a000015 	bne	cac <_malloc_r+0x9c>
     c54:	eb0001b4 	bl	132c <__malloc_lock>
     c58:	e3550f7e 	cmp	r5, #504	; 0x1f8
     c5c:	2a000016 	bcs	cbc <_malloc_r+0xac>
     c60:	e59f76b8 	ldr	r7, [pc, #1720]	; 1320 <_malloc_r+0x710>
     c64:	e1a0e1a5 	lsr	lr, r5, #3
     c68:	e087318e 	add	r3, r7, lr, lsl #3
     c6c:	e593400c 	ldr	r4, [r3, #12]
     c70:	e1540003 	cmp	r4, r3
     c74:	0a00014b 	beq	11a8 <_malloc_r+0x598>
     c78:	e5943004 	ldr	r3, [r4, #4]
     c7c:	e3c33003 	bic	r3, r3, #3
     c80:	e0843003 	add	r3, r4, r3
     c84:	e5930004 	ldr	r0, [r3, #4]
     c88:	e2841008 	add	r1, r4, #8
     c8c:	e8910006 	ldm	r1, {r1, r2}
     c90:	e3800001 	orr	r0, r0, #1
     c94:	e5830004 	str	r0, [r3, #4]
     c98:	e581200c 	str	r2, [r1, #12]
     c9c:	e5821008 	str	r1, [r2, #8]
     ca0:	e1a00006 	mov	r0, r6
     ca4:	eb0001a1 	bl	1330 <__malloc_unlock>
     ca8:	e2844008 	add	r4, r4, #8
     cac:	e1a00004 	mov	r0, r4
     cb0:	e28dd00c 	add	sp, sp, #12
     cb4:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     cb8:	e12fff1e 	bx	lr
     cbc:	e1b0e4a5 	lsrs	lr, r5, #9
     cc0:	01a0e1a5 	lsreq	lr, r5, #3
     cc4:	01a0108e 	lsleq	r1, lr, #1
     cc8:	1a000061 	bne	e54 <_malloc_r+0x244>
     ccc:	e59f764c 	ldr	r7, [pc, #1612]	; 1320 <_malloc_r+0x710>
     cd0:	e0871101 	add	r1, r7, r1, lsl #2
     cd4:	e591400c 	ldr	r4, [r1, #12]
     cd8:	e1510004 	cmp	r1, r4
     cdc:	1a000005 	bne	cf8 <_malloc_r+0xe8>
     ce0:	ea00000a 	b	d10 <_malloc_r+0x100>
     ce4:	e3530000 	cmp	r3, #0
     ce8:	aa0000d7 	bge	104c <_malloc_r+0x43c>
     cec:	e594400c 	ldr	r4, [r4, #12]
     cf0:	e1510004 	cmp	r1, r4
     cf4:	0a000005 	beq	d10 <_malloc_r+0x100>
     cf8:	e5942004 	ldr	r2, [r4, #4]
     cfc:	e3c22003 	bic	r2, r2, #3
     d00:	e0653002 	rsb	r3, r5, r2
     d04:	e353000f 	cmp	r3, #15
     d08:	dafffff5 	ble	ce4 <_malloc_r+0xd4>
     d0c:	e24ee001 	sub	lr, lr, #1
     d10:	e28ee001 	add	lr, lr, #1
     d14:	e59f3604 	ldr	r3, [pc, #1540]	; 1320 <_malloc_r+0x710>
     d18:	e5974010 	ldr	r4, [r7, #16]
     d1c:	e2838008 	add	r8, r3, #8
     d20:	e1540008 	cmp	r4, r8
     d24:	05931004 	ldreq	r1, [r3, #4]
     d28:	0a000016 	beq	d88 <_malloc_r+0x178>
     d2c:	e5942004 	ldr	r2, [r4, #4]
     d30:	e3c22003 	bic	r2, r2, #3
     d34:	e0651002 	rsb	r1, r5, r2
     d38:	e351000f 	cmp	r1, #15
     d3c:	ca0000f7 	bgt	1120 <_malloc_r+0x510>
     d40:	e3510000 	cmp	r1, #0
     d44:	e5838014 	str	r8, [r3, #20]
     d48:	e5838010 	str	r8, [r3, #16]
     d4c:	aa000046 	bge	e6c <_malloc_r+0x25c>
     d50:	e3520c02 	cmp	r2, #512	; 0x200
     d54:	2a0000d2 	bcs	10a4 <_malloc_r+0x494>
     d58:	e5930004 	ldr	r0, [r3, #4]
     d5c:	e1a021a2 	lsr	r2, r2, #3
     d60:	e1a01142 	asr	r1, r2, #2
     d64:	e3a0c001 	mov	r12, #1
     d68:	e180111c 	orr	r1, r0, r12, lsl r1
     d6c:	e0832182 	add	r2, r3, r2, lsl #3
     d70:	e5920008 	ldr	r0, [r2, #8]
     d74:	e584200c 	str	r2, [r4, #12]
     d78:	e5840008 	str	r0, [r4, #8]
     d7c:	e5831004 	str	r1, [r3, #4]
     d80:	e5824008 	str	r4, [r2, #8]
     d84:	e580400c 	str	r4, [r0, #12]
     d88:	e1a0014e 	asr	r0, lr, #2
     d8c:	e3a03001 	mov	r3, #1
     d90:	e1a00013 	lsl	r0, r3, r0
     d94:	e1500001 	cmp	r0, r1
     d98:	8a00003b 	bhi	e8c <_malloc_r+0x27c>
     d9c:	e1110000 	tst	r1, r0
     da0:	1a000008 	bne	dc8 <_malloc_r+0x1b8>
     da4:	e1a00310 	lsl	r0, r0, r3
     da8:	e3cee003 	bic	lr, lr, #3
     dac:	e1110000 	tst	r1, r0
     db0:	e28ee004 	add	lr, lr, #4
     db4:	1a000003 	bne	dc8 <_malloc_r+0x1b8>
     db8:	e1a00080 	lsl	r0, r0, #1
     dbc:	e1110000 	tst	r1, r0
     dc0:	e28ee004 	add	lr, lr, #4
     dc4:	0afffffb 	beq	db8 <_malloc_r+0x1a8>
     dc8:	e087a18e 	add	r10, r7, lr, lsl #3
     dcc:	e1a0c00a 	mov	r12, r10
     dd0:	e1a0400e 	mov	r4, lr
     dd4:	e59c300c 	ldr	r3, [r12, #12]
     dd8:	e15c0003 	cmp	r12, r3
     ddc:	1a000005 	bne	df8 <_malloc_r+0x1e8>
     de0:	ea0000db 	b	1154 <_malloc_r+0x544>
     de4:	e3520000 	cmp	r2, #0
     de8:	aa0000f4 	bge	11c0 <_malloc_r+0x5b0>
     dec:	e593300c 	ldr	r3, [r3, #12]
     df0:	e15c0003 	cmp	r12, r3
     df4:	0a0000d6 	beq	1154 <_malloc_r+0x544>
     df8:	e5931004 	ldr	r1, [r3, #4]
     dfc:	e3c11003 	bic	r1, r1, #3
     e00:	e0652001 	rsb	r2, r5, r1
     e04:	e352000f 	cmp	r2, #15
     e08:	dafffff5 	ble	de4 <_malloc_r+0x1d4>
     e0c:	e1a04003 	mov	r4, r3
     e10:	e593000c 	ldr	r0, [r3, #12]
     e14:	e5b4c008 	ldr	r12, [r4, #8]!
     e18:	e0831005 	add	r1, r3, r5
     e1c:	e382e001 	orr	lr, r2, #1
     e20:	e3855001 	orr	r5, r5, #1
     e24:	e58c000c 	str	r0, [r12, #12]
     e28:	e580c008 	str	r12, [r0, #8]
     e2c:	e5835004 	str	r5, [r3, #4]
     e30:	e5871014 	str	r1, [r7, #20]
     e34:	e5871010 	str	r1, [r7, #16]
     e38:	e581800c 	str	r8, [r1, #12]
     e3c:	e5818008 	str	r8, [r1, #8]
     e40:	e581e004 	str	lr, [r1, #4]
     e44:	e7812002 	str	r2, [r1, r2]
     e48:	e1a00006 	mov	r0, r6
     e4c:	eb000137 	bl	1330 <__malloc_unlock>
     e50:	eaffff95 	b	cac <_malloc_r+0x9c>
     e54:	e35e0004 	cmp	lr, #4
     e58:	8a000087 	bhi	107c <_malloc_r+0x46c>
     e5c:	e1a0e325 	lsr	lr, r5, #6
     e60:	e28ee038 	add	lr, lr, #56	; 0x38
     e64:	e1a0108e 	lsl	r1, lr, #1
     e68:	eaffff97 	b	ccc <_malloc_r+0xbc>
     e6c:	e0842002 	add	r2, r4, r2
     e70:	e5923004 	ldr	r3, [r2, #4]
     e74:	e3833001 	orr	r3, r3, #1
     e78:	e5823004 	str	r3, [r2, #4]
     e7c:	e1a00006 	mov	r0, r6
     e80:	eb00012a 	bl	1330 <__malloc_unlock>
     e84:	e2844008 	add	r4, r4, #8
     e88:	eaffff87 	b	cac <_malloc_r+0x9c>
     e8c:	e5974008 	ldr	r4, [r7, #8]
     e90:	e594a004 	ldr	r10, [r4, #4]
     e94:	e3caa003 	bic	r10, r10, #3
     e98:	e155000a 	cmp	r5, r10
     e9c:	8a000002 	bhi	eac <_malloc_r+0x29c>
     ea0:	e065300a 	rsb	r3, r5, r10
     ea4:	e353000f 	cmp	r3, #15
     ea8:	ca00005d 	bgt	1024 <_malloc_r+0x414>
     eac:	e59f9470 	ldr	r9, [pc, #1136]	; 1324 <_malloc_r+0x714>
     eb0:	e5973408 	ldr	r3, [r7, #1032]	; 0x408
     eb4:	e599b000 	ldr	r11, [r9]
     eb8:	e3730001 	cmn	r3, #1
     ebc:	e085b00b 	add	r11, r5, r11
     ec0:	128bba01 	addne	r11, r11, #4096	; 0x1000
     ec4:	128bb00f 	addne	r11, r11, #15
     ec8:	13cbbeff 	bicne	r11, r11, #4080	; 0xff0
     ecc:	028bb010 	addeq	r11, r11, #16
     ed0:	13cbb00f 	bicne	r11, r11, #15
     ed4:	e084200a 	add	r2, r4, r10
     ed8:	e1a00006 	mov	r0, r6
     edc:	e1a0100b 	mov	r1, r11
     ee0:	e58d2004 	str	r2, [sp, #4]
     ee4:	eb000112 	bl	1334 <_sbrk_r>
     ee8:	e3700001 	cmn	r0, #1
     eec:	e1a08000 	mov	r8, r0
     ef0:	e59d2004 	ldr	r2, [sp, #4]
     ef4:	0a0000e2 	beq	1284 <_malloc_r+0x674>
     ef8:	e1520000 	cmp	r2, r0
     efc:	8a0000bf 	bhi	1200 <_malloc_r+0x5f0>
     f00:	e5993004 	ldr	r3, [r9, #4]
     f04:	e1520008 	cmp	r2, r8
     f08:	e08b3003 	add	r3, r11, r3
     f0c:	e5893004 	str	r3, [r9, #4]
     f10:	0a0000df 	beq	1294 <_malloc_r+0x684>
     f14:	e5971408 	ldr	r1, [r7, #1032]	; 0x408
     f18:	e3710001 	cmn	r1, #1
     f1c:	10622008 	rsbne	r2, r2, r8
     f20:	059f33f8 	ldreq	r3, [pc, #1016]	; 1320 <_malloc_r+0x710>
     f24:	10833002 	addne	r3, r3, r2
     f28:	05838408 	streq	r8, [r3, #1032]	; 0x408
     f2c:	15893004 	strne	r3, [r9, #4]
     f30:	e2183007 	ands	r3, r8, #7
     f34:	12632008 	rsbne	r2, r3, #8
     f38:	10888002 	addne	r8, r8, r2
     f3c:	12633a01 	rsbne	r3, r3, #4096	; 0x1000
     f40:	12832008 	addne	r2, r3, #8
     f44:	e088300b 	add	r3, r8, r11
     f48:	03a02a01 	moveq	r2, #4096	; 0x1000
     f4c:	e1a03a03 	lsl	r3, r3, #20
     f50:	e042ba23 	sub	r11, r2, r3, lsr #20
     f54:	e1a0100b 	mov	r1, r11
     f58:	e1a00006 	mov	r0, r6
     f5c:	eb0000f4 	bl	1334 <_sbrk_r>
     f60:	e3700001 	cmn	r0, #1
     f64:	10682000 	rsbne	r2, r8, r0
     f68:	e5993004 	ldr	r3, [r9, #4]
     f6c:	108b2002 	addne	r2, r11, r2
     f70:	03a0b000 	moveq	r11, #0
     f74:	13822001 	orrne	r2, r2, #1
     f78:	03a02001 	moveq	r2, #1
     f7c:	e08b3003 	add	r3, r11, r3
     f80:	e1540007 	cmp	r4, r7
     f84:	e5893004 	str	r3, [r9, #4]
     f88:	e5878008 	str	r8, [r7, #8]
     f8c:	e5882004 	str	r2, [r8, #4]
     f90:	0a00000d 	beq	fcc <_malloc_r+0x3bc>
     f94:	e35a000f 	cmp	r10, #15
     f98:	9a0000ac 	bls	1250 <_malloc_r+0x640>
     f9c:	e594c004 	ldr	r12, [r4, #4]
     fa0:	e24a200c 	sub	r2, r10, #12
     fa4:	e3c22007 	bic	r2, r2, #7
     fa8:	e20cc001 	and	r12, r12, #1
     fac:	e0841002 	add	r1, r4, r2
     fb0:	e3a00005 	mov	r0, #5
     fb4:	e182c00c 	orr	r12, r2, r12
     fb8:	e352000f 	cmp	r2, #15
     fbc:	e584c004 	str	r12, [r4, #4]
     fc0:	e5810004 	str	r0, [r1, #4]
     fc4:	e5810008 	str	r0, [r1, #8]
     fc8:	8a0000b8 	bhi	12b0 <_malloc_r+0x6a0>
     fcc:	e599202c 	ldr	r2, [r9, #44]	; 0x2c
     fd0:	e1530002 	cmp	r3, r2
     fd4:	859f2348 	ldrhi	r2, [pc, #840]	; 1324 <_malloc_r+0x714>
     fd8:	8582302c 	strhi	r3, [r2, #44]	; 0x2c
     fdc:	e5992030 	ldr	r2, [r9, #48]	; 0x30
     fe0:	e5974008 	ldr	r4, [r7, #8]
     fe4:	e1530002 	cmp	r3, r2
     fe8:	95943004 	ldrls	r3, [r4, #4]
     fec:	85942004 	ldrhi	r2, [r4, #4]
     ff0:	859f132c 	ldrhi	r1, [pc, #812]	; 1324 <_malloc_r+0x714>
     ff4:	93c33003 	bicls	r3, r3, #3
     ff8:	85813030 	strhi	r3, [r1, #48]	; 0x30
     ffc:	83c23003 	bichi	r3, r2, #3
    1000:	e1550003 	cmp	r5, r3
    1004:	e0653003 	rsb	r3, r5, r3
    1008:	8a000001 	bhi	1014 <_malloc_r+0x404>
    100c:	e353000f 	cmp	r3, #15
    1010:	ca000003 	bgt	1024 <_malloc_r+0x414>
    1014:	e1a00006 	mov	r0, r6
    1018:	eb0000c4 	bl	1330 <__malloc_unlock>
    101c:	e3a04000 	mov	r4, #0
    1020:	eaffff21 	b	cac <_malloc_r+0x9c>
    1024:	e0842005 	add	r2, r4, r5
    1028:	e3833001 	orr	r3, r3, #1
    102c:	e3855001 	orr	r5, r5, #1
    1030:	e5845004 	str	r5, [r4, #4]
    1034:	e1a00006 	mov	r0, r6
    1038:	e5823004 	str	r3, [r2, #4]
    103c:	e5872008 	str	r2, [r7, #8]
    1040:	e2844008 	add	r4, r4, #8
    1044:	eb0000b9 	bl	1330 <__malloc_unlock>
    1048:	eaffff17 	b	cac <_malloc_r+0x9c>
    104c:	e0842002 	add	r2, r4, r2
    1050:	e5920004 	ldr	r0, [r2, #4]
    1054:	e2841008 	add	r1, r4, #8
    1058:	e891000a 	ldm	r1, {r1, r3}
    105c:	e3800001 	orr	r0, r0, #1
    1060:	e5820004 	str	r0, [r2, #4]
    1064:	e581300c 	str	r3, [r1, #12]
    1068:	e5831008 	str	r1, [r3, #8]
    106c:	e1a00006 	mov	r0, r6
    1070:	eb0000ae 	bl	1330 <__malloc_unlock>
    1074:	e2844008 	add	r4, r4, #8
    1078:	eaffff0b 	b	cac <_malloc_r+0x9c>
    107c:	e35e0014 	cmp	lr, #20
    1080:	928ee05b 	addls	lr, lr, #91	; 0x5b
    1084:	91a0108e 	lslls	r1, lr, #1
    1088:	9affff0f 	bls	ccc <_malloc_r+0xbc>
    108c:	e35e0054 	cmp	lr, #84	; 0x54
    1090:	8a000061 	bhi	121c <_malloc_r+0x60c>
    1094:	e1a0e625 	lsr	lr, r5, #12
    1098:	e28ee06e 	add	lr, lr, #110	; 0x6e
    109c:	e1a0108e 	lsl	r1, lr, #1
    10a0:	eaffff09 	b	ccc <_malloc_r+0xbc>
    10a4:	e1a034a2 	lsr	r3, r2, #9
    10a8:	e3530004 	cmp	r3, #4
    10ac:	9a00004f 	bls	11f0 <_malloc_r+0x5e0>
    10b0:	e3530014 	cmp	r3, #20
    10b4:	9283a05b 	addls	r10, r3, #91	; 0x5b
    10b8:	91a0008a 	lslls	r0, r10, #1
    10bc:	9a000004 	bls	10d4 <_malloc_r+0x4c4>
    10c0:	e3530054 	cmp	r3, #84	; 0x54
    10c4:	8a00007f 	bhi	12c8 <_malloc_r+0x6b8>
    10c8:	e1a0a622 	lsr	r10, r2, #12
    10cc:	e28aa06e 	add	r10, r10, #110	; 0x6e
    10d0:	e1a0008a 	lsl	r0, r10, #1
    10d4:	e0870100 	add	r0, r7, r0, lsl #2
    10d8:	e5903008 	ldr	r3, [r0, #8]
    10dc:	e1530000 	cmp	r3, r0
    10e0:	e59fc238 	ldr	r12, [pc, #568]	; 1320 <_malloc_r+0x710>
    10e4:	0a000052 	beq	1234 <_malloc_r+0x624>
    10e8:	e5931004 	ldr	r1, [r3, #4]
    10ec:	e3c11003 	bic	r1, r1, #3
    10f0:	e1520001 	cmp	r2, r1
    10f4:	2a000002 	bcs	1104 <_malloc_r+0x4f4>
    10f8:	e5933008 	ldr	r3, [r3, #8]
    10fc:	e1500003 	cmp	r0, r3
    1100:	1afffff8 	bne	10e8 <_malloc_r+0x4d8>
    1104:	e593200c 	ldr	r2, [r3, #12]
    1108:	e5971004 	ldr	r1, [r7, #4]
    110c:	e584200c 	str	r2, [r4, #12]
    1110:	e5843008 	str	r3, [r4, #8]
    1114:	e583400c 	str	r4, [r3, #12]
    1118:	e5824008 	str	r4, [r2, #8]
    111c:	eaffff19 	b	d88 <_malloc_r+0x178>
    1120:	e0842005 	add	r2, r4, r5
    1124:	e3810001 	orr	r0, r1, #1
    1128:	e3855001 	orr	r5, r5, #1
    112c:	e5845004 	str	r5, [r4, #4]
    1130:	e5832014 	str	r2, [r3, #20]
    1134:	e5832010 	str	r2, [r3, #16]
    1138:	e582800c 	str	r8, [r2, #12]
    113c:	e9820101 	stmib	r2, {r0, r8}
    1140:	e7821001 	str	r1, [r2, r1]
    1144:	e1a00006 	mov	r0, r6
    1148:	eb000078 	bl	1330 <__malloc_unlock>
    114c:	e2844008 	add	r4, r4, #8
    1150:	eafffed5 	b	cac <_malloc_r+0x9c>
    1154:	e2844001 	add	r4, r4, #1
    1158:	e3140003 	tst	r4, #3
    115c:	e28cc008 	add	r12, r12, #8
    1160:	1affff1b 	bne	dd4 <_malloc_r+0x1c4>
    1164:	e31e0003 	tst	lr, #3
    1168:	e24a3008 	sub	r3, r10, #8
    116c:	0a000062 	beq	12fc <_malloc_r+0x6ec>
    1170:	e59aa000 	ldr	r10, [r10]
    1174:	e15a0003 	cmp	r10, r3
    1178:	e24ee001 	sub	lr, lr, #1
    117c:	0afffff8 	beq	1164 <_malloc_r+0x554>
    1180:	e5973004 	ldr	r3, [r7, #4]
    1184:	e1a00080 	lsl	r0, r0, #1
    1188:	e1500003 	cmp	r0, r3
    118c:	8affff3e 	bhi	e8c <_malloc_r+0x27c>
    1190:	e3500000 	cmp	r0, #0
    1194:	0affff3c 	beq	e8c <_malloc_r+0x27c>
    1198:	e1130000 	tst	r3, r0
    119c:	0a00005a 	beq	130c <_malloc_r+0x6fc>
    11a0:	e1a0e004 	mov	lr, r4
    11a4:	eaffff07 	b	dc8 <_malloc_r+0x1b8>
    11a8:	e2843008 	add	r3, r4, #8
    11ac:	e5944014 	ldr	r4, [r4, #20]
    11b0:	e1530004 	cmp	r3, r4
    11b4:	028ee002 	addeq	lr, lr, #2
    11b8:	0afffed5 	beq	d14 <_malloc_r+0x104>
    11bc:	eafffead 	b	c78 <_malloc_r+0x68>
    11c0:	e0831001 	add	r1, r3, r1
    11c4:	e5910004 	ldr	r0, [r1, #4]
    11c8:	e1a04003 	mov	r4, r3
    11cc:	e5b42008 	ldr	r2, [r4, #8]!
    11d0:	e593300c 	ldr	r3, [r3, #12]
    11d4:	e3800001 	orr	r0, r0, #1
    11d8:	e5810004 	str	r0, [r1, #4]
    11dc:	e582300c 	str	r3, [r2, #12]
    11e0:	e5832008 	str	r2, [r3, #8]
    11e4:	e1a00006 	mov	r0, r6
    11e8:	eb000050 	bl	1330 <__malloc_unlock>
    11ec:	eafffeae 	b	cac <_malloc_r+0x9c>
    11f0:	e1a0a322 	lsr	r10, r2, #6
    11f4:	e28aa038 	add	r10, r10, #56	; 0x38
    11f8:	e1a0008a 	lsl	r0, r10, #1
    11fc:	eaffffb4 	b	10d4 <_malloc_r+0x4c4>
    1200:	e1540007 	cmp	r4, r7
    1204:	0affff3d 	beq	f00 <_malloc_r+0x2f0>
    1208:	e59f3110 	ldr	r3, [pc, #272]	; 1320 <_malloc_r+0x710>
    120c:	e5934008 	ldr	r4, [r3, #8]
    1210:	e5943004 	ldr	r3, [r4, #4]
    1214:	e3c33003 	bic	r3, r3, #3
    1218:	eaffff78 	b	1000 <_malloc_r+0x3f0>
    121c:	e35e0f55 	cmp	lr, #340	; 0x154
    1220:	8a00000f 	bhi	1264 <_malloc_r+0x654>
    1224:	e1a0e7a5 	lsr	lr, r5, #15
    1228:	e28ee077 	add	lr, lr, #119	; 0x77
    122c:	e1a0108e 	lsl	r1, lr, #1
    1230:	eafffea5 	b	ccc <_malloc_r+0xbc>
    1234:	e59c2004 	ldr	r2, [r12, #4]
    1238:	e1a0a14a 	asr	r10, r10, #2
    123c:	e3a01001 	mov	r1, #1
    1240:	e1821a11 	orr	r1, r2, r1, lsl r10
    1244:	e1a02003 	mov	r2, r3
    1248:	e58c1004 	str	r1, [r12, #4]
    124c:	eaffffae 	b	110c <_malloc_r+0x4fc>
    1250:	e3a03001 	mov	r3, #1
    1254:	e5883004 	str	r3, [r8, #4]
    1258:	e1a04008 	mov	r4, r8
    125c:	e3a03000 	mov	r3, #0
    1260:	eaffff66 	b	1000 <_malloc_r+0x3f0>
    1264:	e59f30bc 	ldr	r3, [pc, #188]	; 1328 <_malloc_r+0x718>
    1268:	e15e0003 	cmp	lr, r3
    126c:	91a0e925 	lsrls	lr, r5, #18
    1270:	928ee07c 	addls	lr, lr, #124	; 0x7c
    1274:	91a0108e 	lslls	r1, lr, #1
    1278:	83a010fc 	movhi	r1, #252	; 0xfc
    127c:	83a0e07e 	movhi	lr, #126	; 0x7e
    1280:	eafffe91 	b	ccc <_malloc_r+0xbc>
    1284:	e5974008 	ldr	r4, [r7, #8]
    1288:	e5943004 	ldr	r3, [r4, #4]
    128c:	e3c33003 	bic	r3, r3, #3
    1290:	eaffff5a 	b	1000 <_malloc_r+0x3f0>
    1294:	e1b01a02 	lsls	r1, r2, #20
    1298:	1affff1d 	bne	f14 <_malloc_r+0x304>
    129c:	e5972008 	ldr	r2, [r7, #8]
    12a0:	e08b100a 	add	r1, r11, r10
    12a4:	e3811001 	orr	r1, r1, #1
    12a8:	e5821004 	str	r1, [r2, #4]
    12ac:	eaffff46 	b	fcc <_malloc_r+0x3bc>
    12b0:	e1a00006 	mov	r0, r6
    12b4:	e2841008 	add	r1, r4, #8
    12b8:	ebfffdb9 	bl	9a4 <_free_r>
    12bc:	e59f3060 	ldr	r3, [pc, #96]	; 1324 <_malloc_r+0x714>
    12c0:	e5933004 	ldr	r3, [r3, #4]
    12c4:	eaffff40 	b	fcc <_malloc_r+0x3bc>
    12c8:	e3530f55 	cmp	r3, #340	; 0x154
    12cc:	91a0a7a2 	lsrls	r10, r2, #15
    12d0:	928aa077 	addls	r10, r10, #119	; 0x77
    12d4:	91a0008a 	lslls	r0, r10, #1
    12d8:	9affff7d 	bls	10d4 <_malloc_r+0x4c4>
    12dc:	e59f1044 	ldr	r1, [pc, #68]	; 1328 <_malloc_r+0x718>
    12e0:	e1530001 	cmp	r3, r1
    12e4:	91a0a922 	lsrls	r10, r2, #18
    12e8:	928aa07c 	addls	r10, r10, #124	; 0x7c
    12ec:	91a0008a 	lslls	r0, r10, #1
    12f0:	83a000fc 	movhi	r0, #252	; 0xfc
    12f4:	83a0a07e 	movhi	r10, #126	; 0x7e
    12f8:	eaffff75 	b	10d4 <_malloc_r+0x4c4>
    12fc:	e5973004 	ldr	r3, [r7, #4]
    1300:	e1c33000 	bic	r3, r3, r0
    1304:	e5873004 	str	r3, [r7, #4]
    1308:	eaffff9d 	b	1184 <_malloc_r+0x574>
    130c:	e1a00080 	lsl	r0, r0, #1
    1310:	e1130000 	tst	r3, r0
    1314:	e2844004 	add	r4, r4, #4
    1318:	1affffa0 	bne	11a0 <_malloc_r+0x590>
    131c:	eafffffa 	b	130c <_malloc_r+0x6fc>
    1320:	000019e0 	.word	0x000019e0
    1324:	00001e18 	.word	0x00001e18
    1328:	00000554 	.word	0x00000554

0000132c <__malloc_lock>:
    132c:	e12fff1e 	bx	lr

00001330 <__malloc_unlock>:
    1330:	e12fff1e 	bx	lr

00001334 <_sbrk_r>:
    1334:	e92d4038 	push	{r3, r4, r5, lr}
    1338:	e59f4030 	ldr	r4, [pc, #48]	; 1370 <_sbrk_r+0x3c>
    133c:	e3a03000 	mov	r3, #0
    1340:	e1a05000 	mov	r5, r0
    1344:	e1a00001 	mov	r0, r1
    1348:	e5843000 	str	r3, [r4]
    134c:	eb000034 	bl	1424 <_sbrk>
    1350:	e3700001 	cmn	r0, #1
    1354:	0a000001 	beq	1360 <_sbrk_r+0x2c>
    1358:	e8bd4038 	pop	{r3, r4, r5, lr}
    135c:	e12fff1e 	bx	lr
    1360:	e5943000 	ldr	r3, [r4]
    1364:	e3530000 	cmp	r3, #0
    1368:	15853000 	strne	r3, [r5]
    136c:	eafffff9 	b	1358 <_sbrk_r+0x24>
    1370:	00001e14 	.word	0x00001e14

00001374 <__cs3_premain>:
    1374:	e92d4008 	push	{r3, lr}
    1378:	eb000050 	bl	14c0 <__libc_init_array>
    137c:	e59f3030 	ldr	r3, [pc, #48]	; 13b4 <__cs3_premain+0x40>
    1380:	e3530000 	cmp	r3, #0
    1384:	15930000 	ldrne	r0, [r3]
    1388:	01a00003 	moveq	r0, r3
    138c:	e59f3024 	ldr	r3, [pc, #36]	; 13b8 <__cs3_premain+0x44>
    1390:	e3530000 	cmp	r3, #0
    1394:	15931000 	ldrne	r1, [r3]
    1398:	01a01003 	moveq	r1, r3
    139c:	e3a02000 	mov	r2, #0
    13a0:	ebfffbad 	bl	25c <main>
    13a4:	e59f3010 	ldr	r3, [pc, #16]	; 13bc <__cs3_premain+0x48>
    13a8:	e3530000 	cmp	r3, #0
    13ac:	1bfffbd2 	blne	2fc <exit>
    13b0:	eafffffe 	b	13b0 <__cs3_premain+0x3c>
	...
    13bc:	000002fc 	.word	0x000002fc

000013c0 <_exit>:
    13c0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    13c4:	e3a00018 	mov	r0, #24
    13c8:	e59f1004 	ldr	r1, [pc, #4]	; 13d4 <_exit+0x14>
    13cc:	ef123456 	svc	0x00123456
    13d0:	eafffffe 	b	13d0 <_exit+0x10>
    13d4:	00020026 	.word	0x00020026

000013d8 <_gettimeofday>:
    13d8:	e92d4038 	push	{r3, r4, r5, lr}
    13dc:	e2505000 	subs	r5, r0, #0
    13e0:	e1a04001 	mov	r4, r1
    13e4:	0a000007 	beq	1408 <_gettimeofday+0x30>
    13e8:	e3510000 	cmp	r1, #0
    13ec:	1a000007 	bne	1410 <_gettimeofday+0x38>
    13f0:	e3a00011 	mov	r0, #17
    13f4:	ef123456 	svc	0x00123456
    13f8:	e8850011 	stm	r5, {r0, r4}
    13fc:	e1a00004 	mov	r0, r4
    1400:	e8bd4038 	pop	{r3, r4, r5, lr}
    1404:	e12fff1e 	bx	lr
    1408:	e1a00005 	mov	r0, r5
    140c:	eafffffb 	b	1400 <_gettimeofday+0x28>
    1410:	eb000026 	bl	14b0 <__errno>
    1414:	e3a03016 	mov	r3, #22
    1418:	e5803000 	str	r3, [r0]
    141c:	e3e00000 	mvn	r0, #0
    1420:	eafffff6 	b	1400 <_gettimeofday+0x28>

00001424 <_sbrk>:
    1424:	e92d4008 	push	{r3, lr}
    1428:	e59f305c 	ldr	r3, [pc, #92]	; 148c <_sbrk+0x68>
    142c:	e59f105c 	ldr	r1, [pc, #92]	; 1490 <_sbrk+0x6c>
    1430:	e5932000 	ldr	r2, [r3]
    1434:	e5913000 	ldr	r3, [r1]
    1438:	e3520000 	cmp	r2, #0
    143c:	e0830000 	add	r0, r3, r0
    1440:	0a000002 	beq	1450 <_sbrk+0x2c>
    1444:	e0602002 	rsb	r2, r0, r2
    1448:	e3520000 	cmp	r2, #0
    144c:	ba000009 	blt	1478 <_sbrk+0x54>
    1450:	e04d2003 	sub	r2, sp, r3
    1454:	e3520000 	cmp	r2, #0
    1458:	ba000002 	blt	1468 <_sbrk+0x44>
    145c:	e04d2000 	sub	r2, sp, r0
    1460:	e35200ff 	cmp	r2, #255	; 0xff
    1464:	da000003 	ble	1478 <_sbrk+0x54>
    1468:	e5810000 	str	r0, [r1]
    146c:	e1a00003 	mov	r0, r3
    1470:	e8bd4008 	pop	{r3, lr}
    1474:	e12fff1e 	bx	lr
    1478:	eb00000c 	bl	14b0 <__errno>
    147c:	e3a0300c 	mov	r3, #12
    1480:	e5803000 	str	r3, [r0]
    1484:	e3e03000 	mvn	r3, #0
    1488:	eafffff7 	b	146c <_sbrk+0x48>
    148c:	00001df0 	.word	0x00001df0
    1490:	00001df4 	.word	0x00001df4

00001494 <__cs3_isr_interrupt>:
    1494:	eafffffe 	b	1494 <__cs3_isr_interrupt>

00001498 <__cs3_isr_undef>:
    1498:	eafffffe 	b	1498 <__cs3_isr_undef>

0000149c <__cs3_isr_swi>:
    149c:	eafffffe 	b	149c <__cs3_isr_swi>

000014a0 <__cs3_isr_pabort>:
    14a0:	eafffffe 	b	14a0 <__cs3_isr_pabort>

000014a4 <__cs3_isr_dabort>:
    14a4:	eafffffe 	b	14a4 <__cs3_isr_dabort>

000014a8 <__cs3_isr_irq>:
    14a8:	eafffffe 	b	14a8 <__cs3_isr_irq>

000014ac <__cs3_isr_fiq>:
    14ac:	eafffffe 	b	14ac <__cs3_isr_fiq>

000014b0 <__errno>:
    14b0:	e59f3004 	ldr	r3, [pc, #4]	; 14bc <__errno+0xc>
    14b4:	e5930000 	ldr	r0, [r3]
    14b8:	e12fff1e 	bx	lr
    14bc:	000015b0 	.word	0x000015b0

000014c0 <__libc_init_array>:
    14c0:	e92d4070 	push	{r4, r5, r6, lr}
    14c4:	e59f506c 	ldr	r5, [pc, #108]	; 1538 <__libc_init_array+0x78>
    14c8:	e59f606c 	ldr	r6, [pc, #108]	; 153c <__libc_init_array+0x7c>
    14cc:	e0656006 	rsb	r6, r5, r6
    14d0:	e1b06146 	asrs	r6, r6, #2
    14d4:	12455004 	subne	r5, r5, #4
    14d8:	13a04000 	movne	r4, #0
    14dc:	0a000005 	beq	14f8 <__libc_init_array+0x38>
    14e0:	e5b53004 	ldr	r3, [r5, #4]!
    14e4:	e2844001 	add	r4, r4, #1
    14e8:	e1a0e00f 	mov	lr, pc
    14ec:	e12fff13 	bx	r3
    14f0:	e1560004 	cmp	r6, r4
    14f4:	1afffff9 	bne	14e0 <__libc_init_array+0x20>
    14f8:	e59f5040 	ldr	r5, [pc, #64]	; 1540 <__libc_init_array+0x80>
    14fc:	e59f6040 	ldr	r6, [pc, #64]	; 1544 <__libc_init_array+0x84>
    1500:	e0656006 	rsb	r6, r5, r6
    1504:	eb000012 	bl	1554 <_init>
    1508:	e1b06146 	asrs	r6, r6, #2
    150c:	12455004 	subne	r5, r5, #4
    1510:	13a04000 	movne	r4, #0
    1514:	0a000005 	beq	1530 <__libc_init_array+0x70>
    1518:	e5b53004 	ldr	r3, [r5, #4]!
    151c:	e2844001 	add	r4, r4, #1
    1520:	e1a0e00f 	mov	lr, pc
    1524:	e12fff13 	bx	r3
    1528:	e1560004 	cmp	r6, r4
    152c:	1afffff9 	bne	1518 <__libc_init_array+0x58>
    1530:	e8bd4070 	pop	{r4, r5, r6, lr}
    1534:	e12fff1e 	bx	lr
    1538:	0000156c 	.word	0x0000156c
    153c:	0000156c 	.word	0x0000156c
    1540:	0000156c 	.word	0x0000156c
    1544:	00001574 	.word	0x00001574

Disassembly of section .rodata:

0000154c <_global_impure_ptr>:
    154c:	000015b8 00000043                       ....C...

00001554 <_init>:
    1554:	e1a0c00d 	mov	r12, sp
    1558:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    155c:	e24cb004 	sub	r11, r12, #4
    1560:	e24bd028 	sub	sp, r11, #40	; 0x28
    1564:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1568:	e12fff1e 	bx	lr

0000156c <__init_array_start>:
    156c:	00000664 	.word	0x00000664

00001570 <__frame_dummy_init_array_entry>:
    1570:	00000208                                ....

00001574 <__libc_fini>:
    1574:	e1a0c00d 	mov	r12, sp
    1578:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    157c:	e24cb004 	sub	r11, r12, #4
    1580:	e24bd028 	sub	sp, r11, #40	; 0x28
    1584:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1588:	e12fff1e 	bx	lr

0000158c <__fini_array_start>:
    158c:	000001c4 	.word	0x000001c4

00001590 <__cs3_regions>:
	...
    159c:	00001df8 	.word	0x00001df8
    15a0:	00000058 	.word	0x00000058

000015a4 <__cs3_regions_end>:
    15a4:	00000000 	.word	0x00000000
